%{
/* Copyright 2021-2025 MarcosHCK
 * This file is part of SMIPS Assembler.
 *
 * SMIPS Assembler is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMIPS Assembler is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMIPS Assembler. If not, see <http://www.gnu.org/licenses/>.
 *
 */
#include <config.h>
#include <inst.h>
%}

%struct-type
%define hash-function-name _smips_inst_index_hash
%define lookup-function-name _smips_inst_index_lookup
%compare-strncmp
%omit-struct-type

struct _SmipsInstIndex {};
%%
opcode, LUA_TNUMBER, R_INST | I_INST | J_INST, G_STRUCT_OFFSET (SmipsInst, opcode)
constant, LUA_TNUMBER, I_INST | J_INST, G_STRUCT_OFFSET (SmipsInst, constant)
shamt, LUA_TNUMBER, R_INST, G_STRUCT_OFFSET (SmipsInst, shamt)
func, LUA_TNUMBER, R_INST, G_STRUCT_OFFSET (SmipsInst, func)
rd, LUA_TNUMBER, R_INST, G_STRUCT_OFFSET (SmipsInst, rd)
rs, LUA_TNUMBER, R_INST | I_INST, G_STRUCT_OFFSET (SmipsInst, rs)
rt, LUA_TNUMBER, R_INST | I_INST, G_STRUCT_OFFSET (SmipsInst, rt)
