%{
/* Copyright 2021-2025 MarcosHCK
 * This file is part of SMIPS Assembler.
 *
 * SMIPS Assembler is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMIPS Assembler is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMIPS Assembler. If not, see <http://www.gnu.org/licenses/>.
 *
 */
#include <config.h>
#include <option.h>
%}

%struct-type
%define hash-function-name _smips_options_hash
%define lookup-function-name _smips_options_lookup
%compare-strncmp
%omit-struct-type

struct _SmipsOption {};
%%
split, G_OPTION_ARG_FILENAME, G_STRUCT_OFFSET (SmipsOptions, split)
s, G_OPTION_ARG_FILENAME, G_STRUCT_OFFSET (SmipsOptions, split)
output, G_OPTION_ARG_FILENAME, G_STRUCT_OFFSET (SmipsOptions, output)
o, G_OPTION_ARG_FILENAME, G_STRUCT_OFFSET (SmipsOptions, output)
