%{
/* Copyright 2021-2025 MarcosHCK
 * This file is part of SMIPS Assembler.
 *
 * SMIPS Assembler is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMIPS Assembler is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMIPS Assembler. If not, see <http://www.gnu.org/licenses/>.
 *
 */
#include <config.h>
#include <glib.h>
%}

%struct-type
%define hash-function-name optionarg_hash
%define lookup-function-name optionarg_lookup
%compare-strncmp

struct OptionArg { int name; GOptionArg value; };
%%
none,           G_OPTION_ARG_NONE
string,         G_OPTION_ARG_STRING
int,            G_OPTION_ARG_INT
callback,       G_OPTION_ARG_CALLBACK
filename,       G_OPTION_ARG_FILENAME
string_array,   G_OPTION_ARG_STRING_ARRAY
filename_array, G_OPTION_ARG_FILENAME_ARRAY
double,         G_OPTION_ARG_DOUBLE
int64,          G_OPTION_ARG_INT64
